{
  "name": "cslr",
  "version": "0.1.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "~1.9.0",
    "gulp": "~3.5.2",
    "gulp-coffee": "~1.4.1",
    "gulp-notify": "~0.6.2",
    "gulp-uglify": "~0.2.1",
    "gulp-util": "~2.2.14",
    "coffee-script": "~1.7.1"
  },
  "devDependencies": {
    "gulp-mocha": "~0.4.1",
    "mocha": "~1.17.1"
  },
  "scripts": {
    "test": "cake sbuild"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/relekang/cslr.git"
  },
  "author": "Rolf Erik Lekang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/relekang/cslr/issues"
  }
}
